spring.datasource.url=jdbc:mariadb://localhost:3306/elitegas
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

logging.file.name = logs/server.log
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.telegram.telegrambots=DEBUG
logging.level.su.ark=debug